<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
        display: flex;
        background-color: white; 
        /* Set your desired background color */
    }

    body::before {
        height: 1100px;
        width: 775px;
        content: '';
        margin: 10px;
        position: absolute; /* Use absolute positioning */
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adjust the shadow as needed */
        background-color: #ffffff; /* Set your desired container background color */
        z-index: -1;
    }

    .container {
        width: 100%;
        z-index: 1; /* Ensure the content appears above the pseudo-element */
    }

    /* Optional: Add some styling to the content inside the container */
    .container h1 {
        color: #333;
    }

    .container p {
        color: #666;
    }

    .line-container {
        height: 30px; /* Adjust the height of the line */
    }

    .line {
      margin-left: 2px;
      width: 775px;
      height: 4px; /* Adjust the thickness of the line */
      background: linear-gradient(to right, white 5%, black 50%, white 95%);
    }

    .horizontal_line {
      width: 4px; /* Adjust the thickness of the line */
      height: 840px; /* Set the height of the vertical line */
      background: linear-gradient(to bottom, white 0%, black 50%, white 100%); /* Set the color of the line */
    }
    .profile_pic {
      width: 150px; /* Set the desired width */
      height: 150px; /* Set the desired height */
      border-radius: 50%; /* Make the image appear in a circle */
      display: block; /* Remove any extra spacing around the image */
      margin: 0 auto; /* Center the image horizontally */
      border: 2px solid black;
      margin: 10px;
      margin-top: 20px;
      margin-left: 10px;
    }
    
    li {
      margin-left: 14px; /* Adjust the margin to create space between marker and text */
      text-indent: -1.4em; /* Move the first line back by the same amount as the margin */
      margin-bottom: 4px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    .top_section {
        display: flex;
        flex-direction: row;
        width: 1200px;

    }
    .middle_section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-left: 20px;
    }
    
  </style>
  <title>Usman Mustafa Khawar</title>
</head>
<body>
    <div class="container">
        <div class="top_section">
            <div style="margin-top: 10px;">
                <img src="usman.png" alt="Description of the image" class="profile_pic">
            </div>
            <div class="objective">
                <div style="display: flex; flex-direction: row; align-self: left; justify-content: left; margin-bottom: 20px; margin-top: 20px; font-family: Roboto; font-size: 20px; font-weight: bolder;">
                    Carrier Objective:
                </div>
                <p style="margin-top: -20px; width: 580px; font-family: Roboto; font-size: 18px; margin-left: 10px; text-align: justify;">Utilize technical expertise and automation passion to optimize processes, streamline workflows, and boost productivity. Seeking a challenging role to design and implement automated solutions, reducing manual effort and ensuring accuracy. Committed to innovation, staying updated on emerging technologies, and collaborating with dynamic teams for impactful results in organizational efficiency.</p>
            </div>
        </div>
        <div class="line-container">
            <div class="line"></div>
        </div>
        <div class="middle_section">
            <div id="first_column">
                <div style="font-family: Roboto; margin-bottom: 30px; margin-left: 20px;">
                    Name: Usman Mustafa Khawar<br>
                    Father Name: Khawar Rasheed<br>
                    NIC: 42401-0482284-9<br>
                    Cell No: 03009293477<br>
                    Email: xerone.9@gmail.com<br>
                </div>
                <div style="font-family: Roboto; margin-bottom: 30px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: bolder;">
                        Education:
                    </div>
                    <div style="font-family: Roboto; margin-left: 10px;">
                        <li>M.B.A (Finance)<span style="margin-left: 62px;">2019</span></li>
                        <li>B. Tech (Electronics)<span style="margin-left: 30px;">2015</span></li>
                        <li>D.A.E (Electronics)<span style="margin-left: 45px;">2011</span></li>
                        <li>Matriculation (Science)<span style="margin-left: 11px;">2007</span></li>
                    </div>
                </div>
                <div style="font-family: Roboto; margin-bottom: 30px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: bolder;">
                        Skills:
                    </div>
                    <div style="font-family: Roboto; margin-left: 10px;">
                        <li>Python</li>
                        <li>Microsoft Excel</li>
                        <li>SQL</li>
                        <li>HTML, CSS</li>
                        <li>Javascript</li>
                        <li>C++</li>
                        <li>Android Studio</li>
                        <li>PHP</li>
                    </div>
                </div>
                <div style="font-family: Roboto; margin-bottom: 30px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: bolder;">
                        Projects:
                    </div>
                    <div style="font-family: Roboto; margin-left: 10px;">
                        <li>Inventory Management Software</li>
                        <li>Excel Automation</li>
                        <li>Live OCR Adder</li>
                        <li>Selenium Bots</li>
                        <li>Wordpress Websites</li>
                        <li>Live Applications On Web</li>
                    </div>
                </div>
                <div style="font-family: Roboto; margin-bottom: 30px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: bolder;">
                        Social Links:
                    </div>
                    <div style="font-family: Roboto;">
                        <div style="display: flex; flex-direction: column; margin-top: 10px;">
                            <a href="https://github.com/xerone9" style="text-decoration: none; color: #000000;">
                                <img src="git_logo.png" alt="GitHub Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px; filter: invert(100%); padding: 3px;">GitHub
                            </a>
                            <a href="https://www.linkedin.com/in/usman-mustafa-khawar-41374a234/" style="text-decoration: none; color: #000000;">
                                <img src="linkedin_logo.png" alt="Linkedin Icon" style="width: 20px; height: 20px; vertical-align: middle;  margin-right: 10px; filter: invert(100%); padding: 3px;">Linkedin
                            </a>
                            <a href="https://softwares.rubick.org/" style="text-decoration: none; color: #000000;">
                                <img src="web_logo.png" alt="Web Icon" style="width: 20px; height: 20px; vertical-align: middle;  margin-right: 10px; filter: invert(100%); padding: 3px;">Website
                            </a>
                            <a href="https://www.upwork.com/freelancers/~01e2b4984cd54db890" style="text-decoration: none; color: #000000;">
                                <img src="upwork_logo.png" alt="Upwork Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px; filter: invert(100%); padding: 3px;">Upwork
                            </a>
                            <a href="https://www.youtube.com/channel/UCbczhEOorBjQUwFbkUG9AGg" style="text-decoration: none; color: #000000;">
                                <img src="youtube_logo.png" alt="YouTube Icon" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 10px; filter: invert(100%); padding: 3px;">Youtube
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontal_line" style="margin-left: 20px;">
            </div>
            <div id="second_column" style="margin-left: 20px; width: 450px;">
                <div style="font-family: Roboto; margin-bottom: 30px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: bolder;">
                        Experience:
                    </div>
                    <div style="display: flex; flex-direction: row; width: 450px; margin-bottom: 10px;">
                        <div style="font-family: Roboto; font-size: 20px; font-weight: 500; width: 450px; text-decoration: underline;">
                            Indus University
                        </div>
                        <div style="width: 450px; font-family: Roboto; font-size: 20px; font-weight: 500; display: flex; flex-direction: row; align-self: right; align-content: right; justify-content: right; text-decoration: underline;">
                            Since 2012
                        </div>
                    </div>
                    <div style="font-family: Roboto; font-size: 20px; font-weight: 500; font-style: italic;">
                        Senior Accountant
                    </div>
                    <div style="font-family: Roboto; margin-left: 20px;">
                        <li>Proficiently managed and recorded daily income entries, ensuring accuracy and timeliness in financial transactions.</li>
                        <li>Implemented automated tools to expedite the daily income entry process, reducing manual data entry errors.</li>
                        <li>Led the monthly closing process, meticulously reconciling accounts and preparing financial statements within tight deadlines.</li>
                        <li>Developed and implemented automated reconciliation scripts, resulting in a more efficient and error-free monthly closing process.</li>
                        <li>Spearheaded health insurance transactions, liaising with providers and employees to ensure seamless processing of claims and policy-related matters.</li>
                        <li>Introduced automation tools to streamline health insurance data management, enhancing the efficiency of claims processing and other services.</li>
                    </div>
                </div>
                <div style="font-family: Roboto; margin-bottom: 30px; margin-left: 10px;">
                    <div style="font-family: Roboto; font-size: 20px; font-style: italic;">
                        Projects:
                    </div>
                    <div style="font-family: Roboto; margin-left: 10px;">
                        <li>Automated Monthly Closing.</li>
                        <li>Automated Unlock E-Statements With Reading and Sending Available Balance Report</li>
                        <li>Health Insurance Panel itegrated with Google Seets API</li>
                        <li>Conditional Calculations For Examinations (Chrome Plugin)</li>
                        <li>Automated Entry and Removal Of Employees In Insurace Google Sheet with sending emails to concerned (Chrome Plugin)</li>
                        <li>Cheque Priting Reports with Amount Translators</li>
                        <li>ERP Web Crawlers</li>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row; width: 450px; margin-bottom: 10px;">
                    <div style="font-family: Roboto; font-size: 20px; font-weight: 500; width: 450px; text-decoration: underline;">
                        Freelance
                    </div>
                    <div style="width: 450px; font-family: Roboto; font-size: 20px; font-weight: 500; display: flex; flex-direction: row; align-self: right; align-content: right; justify-content: right; text-decoration: underline;">
                        Since 2021
                    </div>
                </div>
                <div style="font-family: Roboto; margin-left: 20px;">
                    <li>Reading, Modifying and Extracting PDF Files</li>
                    <li>Reading, Modifying and Automating Excel Files</li>
                    <li>Automating Windows Tasks</li>
                    <li>Database web applications and offline applications</li>
                    <li>2d Game development</li>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
